<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">

  <title>Certificates | Portfolio Satyam</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
  <a href="/" class="logo"><i class="fab fa-node-js"></i> Satyam</a>
  <div id="menu" class="fas fa-bars"></div>
  <nav class="navbar">
    <ul>
      <li><a href="/#home">Home</a></li>
      <li><a href="/#about">About</a></li>
      <li><a href="/#skills">Skills</a></li>
      <li><a href="/#education">Education</a></li>
      <li><a href="/#work">Work</a></li>
      <li><a class="active" href="/#certificates">Certificates</a></li>
      <li><a href="/#contact">Contact</a></li>
    </ul>
  </nav>
</header>
<!-- navbar ends -->

<!-- certificates section starts -->
<section class="experience" id="certificates">
  <h2 class="heading"><i class="fas fa-certificate"></i> Certificates</h2>
  <div class="quote">
    <span>“An investment in knowledge pays the best interest.” — Benjamin Franklin</span>
  </div>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag"><h2>Cipher Schools</h2></div>
        <div class="desc">
          <h3>Data Structures And Algorithms</h3>
          <p>Issued: Feb 2025</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_learning-growth-cipherschools-activity-7308571236295417856-Oi81?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag"><h2>GeeksforGeeks</h2></div>
        <div class="desc">
          <h3>DSA Self-Paced</h3>
          <p>Issued: Jul 2024</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_data-structure-and-algorithmgeeksforgeeks-activity-7244401538159288321-TSof?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag"><h2>Google (Coursera)</h2></div>
        <div class="desc">
          <h3>Bits and Bytes of Computer Networking</h3>
          <p>Issued: Jan 2024</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_the-bits-and-bytes-of-computer-networking-activity-7244400405206425601-35Xy?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag"><h2>LinkedIn Learning</h2></div>
        <div class="desc">
          <h3>Explore a Career in Front-End Web Development</h3>
          <p>Issued: Mar 2023</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_if-you-want-the-opportunity-to-knock-its-activity-7035224952052039680-6dJ7?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

  </div>

  <div class="morebtn">
    <a href="/#home" class="btn">
      <i class="fas fa-arrow-left"></i>
      <span>Back to Home</span>
    </a>
  </div>
</section>
<!-- certificates section ends -->

<!-- footer section starts -->
<section class="footer">
  <div class="box-container">

    <div class="box">
      <h3>Satyam's Portfolio</h3>
      <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/><br/> Keep Rising 🚀</p>
    </div>

    <div class="box">
      <h3>Quick Links</h3>
      <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
      <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
      <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
      <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
      <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
      <a href="/#certificates"><i class="fas fa-chevron-circle-right"></i> certificates</a>
    </div>

    <div class="box">
      <h3>Contact Info</h3>
      <p><i class="fas fa-phone"></i> +91 7766962013</p>
      <p><i class="fas fa-envelope"></i> satyampratapsingh53@gmail.com</p>
      <p><i class="fas fa-map-marked-alt"></i> Ranchi, India - 834001</p>
      <div class="share">
        <a href="https://linkedin.com/in/satyam-pratap-singh-/" class="fab fa-linkedin" target="_blank"></a>
        <a href="https://github.com/SatyamPratapSingh12219286" class="fab fa-github" target="_blank"></a>
        <a href="mailto:satyampratapsingh53@gmail.com" class="fas fa-envelope" target="_blank"></a>
      </div>
    </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://linkedin.com/in/satyam-pratap-singh-/"> Satyam Pratap Singh</a></h1>
</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#certificates" class="fas fa-angle-up" id="scroll-top"></a>

<!-- ==== JAVASCRIPT CDN ==== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./script.js"></script>

</body>
</html>
