<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Satyam Pratap Singh, portfolio, Satyam, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Satyam's Portfolio. Full-Stack Web Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Satyam Pratap Singh</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Satyam</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Satyam <span>Pratap Singh</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/satyam-pratap-singh-/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/SatyamPratapSingh12219286" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/Profile.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Satyam</h3>
        <span class="tag">Full Stack Developer</span>
        
        <p>Hi there! 👋 I'm Satyam Pratap Singh, a driven Full-Stack Developer, currently pursuing my B.Tech in Computer Science and Engineering from Lovely Professional University (LPU).

          I specialize in building scalable web applications and dynamic websites using the MERN stack (MongoDB, Express.js, React.js, Node.js). I'm deeply enthusiastic about improving my development skills, exploring new technologies, and building impactful digital solutions.
          
          💡 Currently, I'm working on personal projects and full-stack clones to sharpen my skills and stay ahead in the ever-evolving tech world.
          🚀 Whether it’s frontend interfaces or backend APIs, I love taking on challenges and delivering clean, efficient code. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> satyampratapsingh53@gmail.com</p>
              <p><span> place : </span> Ranchi, India - 834001</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/19mltJ7eCN26phlecClEpSPhzCRosq9Lz/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/lpu.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Technology in Computer Science and Engineering</h3>
        <p>Lovely Professional University | LPU</p>
        <h4>2022-2026 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/School.png" alt="">
      </div>
      <div class="content">
      <h3> Science | Physics, Chemistry, Mathematics</h3>
      <p>M.K. DAV Public School | CBSE</p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

<div class="viewall">
  <a href="./projects/index.html" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- certificates section starts -->
<section class="experience" id="certificates">

  <h2 class="heading"><i class="fas fa-certificate"></i> Certificates </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Cipher Schools</h2>
        </div>
        <div class="desc">
          <h3>Data Structures And Algorithms</h3>
          <p>Issued: Feb 2025</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_learning-growth-cipherschools-activity-7308571236295417856-Oi81?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>GeeksforGeeks</h2>
        </div>
        <div class="desc">
          <h3>DSA Self-Paced</h3>
          <p>Issued: Jul 2024</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_data-structure-and-algorithmgeeksforgeeks-activity-7244401538159288321-TSof?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Google</h2>
        </div>
        <div class="desc">
          <h3>Bits and Bytes of Computer Networking</h3>
          <p>Issued: Jan 2024</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_the-bits-and-bytes-of-computer-networking-activity-7244400405206425601-35Xy?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>LinkedIn Learning</h2>
        </div>
        <div class="desc">
          <h3>Explore a Career in Front-End Web Development</h3>
          <p>Issued: Mar 2023</p>
          <a href="https://www.linkedin.com/posts/satyam-pratap-singh-_if-you-want-the-opportunity-to-knock-its-activity-7035224952052039680-6dJ7?utm_source=share&utm_medium=member_desktop&rcm=ACoAAD56Ej8BZd5phLDtWKHhWdOVbKRnIVQ8dhc" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

</section>
<!-- certificates section ends -->


<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Satyam's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#certificates"><i class="fas fa-chevron-circle-right"></i> certificates</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 7766962013</p>
          <p> <i class="fas fa-envelope"></i>satyampratapsingh53@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Ranchi, India- 834001</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/satyam-pratap-singh-/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/SatyamPratapSingh12219286" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:satyampratapsingh53@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/satyam-pratap-singh-/"> Satyam Pratap Singh</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
